spring.application.name=EcomDB
server.port=9181
spring.profiles.active=qa
##Acutator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##never
#info.app.name=CategoryApplication
#info.app.description=category app build
#info.app.version=1.0.0
#management.info.env.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always